<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="510.0" prefWidth="871.0" style="-fx-border-radius: 25;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database1.Controller">
   <children>
      <ImageView fitHeight="552.0" fitWidth="873.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://reachmedigital.com/wp-content/uploads/2014/10/homepage-background.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" layoutX="145.0" layoutY="14.0" prefHeight="46.0" prefWidth="714.0" style="-fx-background-color: 2;">
         <children>
            <Button mnemonicParsing="false" onAction="#onHomeButtonClicked" prefHeight="29.0" prefWidth="102.0" stylesheets="@customerButtons.css" text="Home" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onServicesButtonClicked" prefHeight="29.0" prefWidth="102.0" stylesheets="@customerButtons.css" text="Services" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onAboutUsButtonClicked" prefHeight="29.0" prefWidth="102.0" stylesheets="@customerButtons.css" text="About us" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Button fx:id="logout" layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#Switch_to_LoginScene" prefHeight="29.0" prefWidth="102.0" stylesheets="@customerLogOutButton.css" text="Log Out" textAlignment="CENTER" />
      <ImageView fitHeight="63.0" fitWidth="143.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://pngimg.com/uploads/building/small/building_PNG87.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="93.0" prefHeight="69.0" prefWidth="282.0" text="Who are we?" textFill="RED">
         <font>
            <Font name="Bodoni MT Condensed Bold Italic" size="58.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="132.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A real estate company that sell &amp; rent flats in different resedintals in many locations across the country and are looking for the best satisfacion of customers in best prices" wrappingWidth="330.0">
         <font>
            <Font name="Bodoni MT Condensed Italic" size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
