<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #14242b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database1.Controller">
   <children>
      <HBox layoutX="24.0" layoutY="36.0" prefHeight="42.0" prefWidth="266.0">
         <children>
            <VBox prefHeight="93.0" prefWidth="138.0" style="-fx-border-color: white; -fx-background-color: transparent;">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Confirm your User Name:" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Confirm your RB Id:" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="118.0" prefWidth="126.0" style="-fx-border-color: white; -fx-background-color: transparent;">
               <children>
                  <TextField fx:id="updateResusename" prefHeight="46.0" prefWidth="125.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="updRDID" layoutX="11.0" layoutY="11.0" prefHeight="46.0" prefWidth="125.0" promptText="RB ID" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="300.0" layoutY="65.0" mnemonicParsing="false" onAction="#updateCB" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #404040; -fx-background-radius: 0px; -fx-cursor: hand; -fx-background-radius: 90;" text="Confirm" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <VBox fx:id="vbox3" layoutX="166.0" layoutY="104.0" prefHeight="255.0" prefWidth="159.0" style="-fx-border-color: white;" visible="false">
         <children>
            <TextField fx:id="updatername" alignment="CENTER" prefHeight="60.0" prefWidth="158.0" promptText="Resident Name" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="updateremail" alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="60.0" prefWidth="158.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="updateraddress" alignment="CENTER" layoutX="11.0" layoutY="50.0" prefHeight="60.0" prefWidth="158.0" promptText="Adress" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="updaternflats" alignment="CENTER" layoutX="11.0" layoutY="89.0" prefHeight="60.0" prefWidth="158.0" promptText="Number of FLats" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="updaterphone" alignment="CENTER" layoutX="11.0" layoutY="128.0" prefHeight="60.0" prefWidth="158.0" promptText="Phone" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="updateryBuilt" alignment="CENTER" layoutX="11.0" layoutY="214.0" prefHeight="60.0" prefWidth="158.0" promptText="Year Built" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </VBox>
      <VBox fx:id="vbox4" layoutX="24.0" layoutY="104.0" prefHeight="255.0" prefWidth="126.0" style="-fx-border-color: white;" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Resident Name:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Email:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="57.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Address:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="104.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Number of flats:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="150.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Phone:" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="196.0" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="New Year Built:" textFill="WHITE" />
         </children>
      </VBox>
      <Button fx:id="updateR" layoutX="338.0" layoutY="327.0" mnemonicParsing="false" onAction="#updateR" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #404040; -fx-background-radius: 0px; -fx-cursor: hand; -fx-background-radius: 90;" text="Update" textFill="WHITE" visible="false">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
